apply plugin: 'java'

repositories {mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    implementation("org.testng:testng:7.0.0")
    implementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    // https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.48'



}