apply plugin: 'java'

repositories {mavenCentral()
}

/*test  {
    useTestNG{
         suites 'src/test/resources/testng.xml'
    }

}*/


dependencies {
    implementation("org.testng:testng:7.0.0")
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlDir = file("${projectDir}/src/main/resources")
    wsdlsToGenerate = [
            ["${projectDir}/src/main/resources/ipservice.wsdl"]
    ]
}